{
  "name": "squadtraining",
  "version": "1.0.0",
  "description": "squad training stuff",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "deployCommands": "node src/deploy-commands.js "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.6.1",
    "@discordjs/rest": "^1.7.0",
    "discord-api-types": "^0.37.38",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {
    "eslint": "^8.39.0"
  }
}
